BzrTools==2.6.0
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.2
Flask-User==0.6.11
Flask-WTF==0.14.2
Jinja2==2.9.6
MarkupSafe==1.0
MySQL-python==1.2.5
Pillow==2.3.0
PyMySQL==0.7.11
SQLAlchemy==1.1.13
SecretStorage==2.0.0
WTForms==2.1
Werkzeug==0.12.2
argparse==1.2.1
bcrypt==3.1.3
blinker==1.4
bzr==2.7.0dev1
cffi==1.10.0
chardet==2.0.1
click==6.7
colorama==0.2.5
configobj==4.7.2
decorator==3.4.0
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
ipython==1.2.1
itsdangerous==0.24
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
lpthw.web==1.1
matplotlib==1.3.1
mercurial==2.8.2
numpy==1.8.2
oauth==1.0.1
paramiko==1.10.1
passlib==1.7.1
pexpect==3.1
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.4.6
pygobject==3.12.0
pygpgme==0.3
pyparsing==2.0.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
pytz==2012c
requests==2.2.1
scipy==0.13.3
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
stevedore==0.14.1
urllib3==1.7.1
virtualenv==1.11.4
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
